<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>875. Koko Eating Bananas | Patrick&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="leetcode 875. Koko Eating Bananas">
    <meta property="article:published_time" content="2021-01-12T00:00:00.000Z">
    <meta property="og:site_name" content="Patrick's Blog">
    <meta property="og:title" content="875. Koko Eating Bananas">
    <meta property="og:description" content="leetcode 875. Koko Eating Bananas">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blogs/LeetCode/0875-Koko-Eating-Bananas.html">
    <meta name="twitter:title" content="875. Koko Eating Bananas">
    <meta name="twitter:description" content="leetcode 875. Koko Eating Bananas">
    <meta name="twitter:url" content="/blogs/LeetCode/0875-Koko-Eating-Bananas.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="LeetCode-Medium, Binary Search">
    <meta property="article:tag" content="LeetCode-Medium">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.aca18bdf.css" as="style"><link rel="preload" href="/assets/js/app.9e074a1c.js" as="script"><link rel="preload" href="/assets/js/3.b7074989.js" as="script"><link rel="preload" href="/assets/js/1.bd2af57d.js" as="script"><link rel="preload" href="/assets/js/105.2107c19e.js" as="script"><link rel="prefetch" href="/assets/js/10.ec5b64a0.js"><link rel="prefetch" href="/assets/js/100.032acd0e.js"><link rel="prefetch" href="/assets/js/101.e05d5eed.js"><link rel="prefetch" href="/assets/js/102.dfcba85f.js"><link rel="prefetch" href="/assets/js/103.c15d8f7d.js"><link rel="prefetch" href="/assets/js/104.f8ee4835.js"><link rel="prefetch" href="/assets/js/106.3f59a917.js"><link rel="prefetch" href="/assets/js/107.7c098f57.js"><link rel="prefetch" href="/assets/js/108.a78377b4.js"><link rel="prefetch" href="/assets/js/109.ad8828f7.js"><link rel="prefetch" href="/assets/js/11.d5553c14.js"><link rel="prefetch" href="/assets/js/110.ada30498.js"><link rel="prefetch" href="/assets/js/111.e6e1c31b.js"><link rel="prefetch" href="/assets/js/112.460a0a48.js"><link rel="prefetch" href="/assets/js/113.b5968687.js"><link rel="prefetch" href="/assets/js/114.aaac72a1.js"><link rel="prefetch" href="/assets/js/115.c54ff440.js"><link rel="prefetch" href="/assets/js/116.19b3f8ad.js"><link rel="prefetch" href="/assets/js/117.c86aabd0.js"><link rel="prefetch" href="/assets/js/118.d81c4ed5.js"><link rel="prefetch" href="/assets/js/119.7a564f60.js"><link rel="prefetch" href="/assets/js/12.87220ece.js"><link rel="prefetch" href="/assets/js/120.62eea780.js"><link rel="prefetch" href="/assets/js/121.1342add0.js"><link rel="prefetch" href="/assets/js/122.b7992df1.js"><link rel="prefetch" href="/assets/js/123.fc0e30aa.js"><link rel="prefetch" href="/assets/js/124.786975fd.js"><link rel="prefetch" href="/assets/js/13.fe2dfcda.js"><link rel="prefetch" href="/assets/js/14.a9be5458.js"><link rel="prefetch" href="/assets/js/15.d5c7e92f.js"><link rel="prefetch" href="/assets/js/16.21ac1633.js"><link rel="prefetch" href="/assets/js/17.3e25d87f.js"><link rel="prefetch" href="/assets/js/18.3a4f01ba.js"><link rel="prefetch" href="/assets/js/19.f29bc49e.js"><link rel="prefetch" href="/assets/js/20.bb73c97a.js"><link rel="prefetch" href="/assets/js/21.751225d8.js"><link rel="prefetch" href="/assets/js/22.aa06cb05.js"><link rel="prefetch" href="/assets/js/23.3dc5e946.js"><link rel="prefetch" href="/assets/js/24.204fff1d.js"><link rel="prefetch" href="/assets/js/25.8b8fdba7.js"><link rel="prefetch" href="/assets/js/26.6b7147a8.js"><link rel="prefetch" href="/assets/js/27.3eecd0ec.js"><link rel="prefetch" href="/assets/js/28.fa9eabad.js"><link rel="prefetch" href="/assets/js/29.b8893a20.js"><link rel="prefetch" href="/assets/js/30.79b2e410.js"><link rel="prefetch" href="/assets/js/31.f0e89854.js"><link rel="prefetch" href="/assets/js/32.934eab40.js"><link rel="prefetch" href="/assets/js/33.e1435738.js"><link rel="prefetch" href="/assets/js/34.49b79f4f.js"><link rel="prefetch" href="/assets/js/35.362d712a.js"><link rel="prefetch" href="/assets/js/36.b464f5c7.js"><link rel="prefetch" href="/assets/js/37.43f937d0.js"><link rel="prefetch" href="/assets/js/38.519e02b4.js"><link rel="prefetch" href="/assets/js/39.0367c362.js"><link rel="prefetch" href="/assets/js/4.ae2fe396.js"><link rel="prefetch" href="/assets/js/40.ea94320e.js"><link rel="prefetch" href="/assets/js/41.7ea153a3.js"><link rel="prefetch" href="/assets/js/42.4908c906.js"><link rel="prefetch" href="/assets/js/43.ce6041c4.js"><link rel="prefetch" href="/assets/js/44.8ba4a0d6.js"><link rel="prefetch" href="/assets/js/45.6334b21b.js"><link rel="prefetch" href="/assets/js/46.be449f3d.js"><link rel="prefetch" href="/assets/js/47.447e0322.js"><link rel="prefetch" href="/assets/js/48.156ad0fe.js"><link rel="prefetch" href="/assets/js/49.819d4a04.js"><link rel="prefetch" href="/assets/js/5.475b1b73.js"><link rel="prefetch" href="/assets/js/50.ffc8999c.js"><link rel="prefetch" href="/assets/js/51.7f976b30.js"><link rel="prefetch" href="/assets/js/52.437c88f2.js"><link rel="prefetch" href="/assets/js/53.3182dab8.js"><link rel="prefetch" href="/assets/js/54.19f50aa1.js"><link rel="prefetch" href="/assets/js/55.d41e4da1.js"><link rel="prefetch" href="/assets/js/56.253903de.js"><link rel="prefetch" href="/assets/js/57.62f2018b.js"><link rel="prefetch" href="/assets/js/58.bce53274.js"><link rel="prefetch" href="/assets/js/59.9f61b002.js"><link rel="prefetch" href="/assets/js/6.5afe747d.js"><link rel="prefetch" href="/assets/js/60.9ad450cd.js"><link rel="prefetch" href="/assets/js/61.2416bbc5.js"><link rel="prefetch" href="/assets/js/62.7fdac846.js"><link rel="prefetch" href="/assets/js/63.3af4a473.js"><link rel="prefetch" href="/assets/js/64.e33f9761.js"><link rel="prefetch" href="/assets/js/65.ffc87a60.js"><link rel="prefetch" href="/assets/js/66.3e7a89d8.js"><link rel="prefetch" href="/assets/js/67.cb9b097a.js"><link rel="prefetch" href="/assets/js/68.5794b6c8.js"><link rel="prefetch" href="/assets/js/69.046d8451.js"><link rel="prefetch" href="/assets/js/7.d3227790.js"><link rel="prefetch" href="/assets/js/70.a3d982cc.js"><link rel="prefetch" href="/assets/js/71.974aba99.js"><link rel="prefetch" href="/assets/js/72.86579756.js"><link rel="prefetch" href="/assets/js/73.daee6f2e.js"><link rel="prefetch" href="/assets/js/74.f4be0007.js"><link rel="prefetch" href="/assets/js/75.fa6c89f8.js"><link rel="prefetch" href="/assets/js/76.5d1d5082.js"><link rel="prefetch" href="/assets/js/77.d2644e17.js"><link rel="prefetch" href="/assets/js/78.3f5c7325.js"><link rel="prefetch" href="/assets/js/79.c851b94d.js"><link rel="prefetch" href="/assets/js/8.64d1f322.js"><link rel="prefetch" href="/assets/js/80.d612f0ac.js"><link rel="prefetch" href="/assets/js/81.c5e8884e.js"><link rel="prefetch" href="/assets/js/82.324e73eb.js"><link rel="prefetch" href="/assets/js/83.f9ed5706.js"><link rel="prefetch" href="/assets/js/84.78e96d40.js"><link rel="prefetch" href="/assets/js/85.c20b0414.js"><link rel="prefetch" href="/assets/js/86.c1d5c882.js"><link rel="prefetch" href="/assets/js/87.3fa5b131.js"><link rel="prefetch" href="/assets/js/88.8bc38d8a.js"><link rel="prefetch" href="/assets/js/89.55a1e1d6.js"><link rel="prefetch" href="/assets/js/9.af46da2e.js"><link rel="prefetch" href="/assets/js/90.d0cf890b.js"><link rel="prefetch" href="/assets/js/91.c1853200.js"><link rel="prefetch" href="/assets/js/92.fcbca089.js"><link rel="prefetch" href="/assets/js/93.8cc62f72.js"><link rel="prefetch" href="/assets/js/94.61c3db01.js"><link rel="prefetch" href="/assets/js/95.7f66fbd4.js"><link rel="prefetch" href="/assets/js/96.145d33bd.js"><link rel="prefetch" href="/assets/js/97.77c7a6d7.js"><link rel="prefetch" href="/assets/js/98.c0eac1f9.js"><link rel="prefetch" href="/assets/js/99.97c5c782.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aca18bdf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Patrick's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Patrick Su</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Patrick's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="iconfont undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/PatrickSUDO" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:patricksuph@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Mail Me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/paihan-su-92b46488/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Patrick Su
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>112</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="iconfont undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="iconfont undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="iconfont undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/PatrickSUDO" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:patricksuph@gmail.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Mail Me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/paihan-su-92b46488/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-linkedin"></i>
  Linkedin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>875. Koko Eating Bananas</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Patrick Su</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">875. Koko Eating Bananas</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>PatrickSUDO</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-01-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>LeetCode-Medium</span><span class="tag-item" data-v-3b7f5bdf>Binary Search</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><a href="https://leetcode.com/problems/koko-eating-bananas/" target="_blank" rel="noopener noreferrer">LeetCode 875. Koko Eating Bananas<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h3 id="problem"><a href="#problem" class="header-anchor">#</a> Problem: <br></h3> <p>Koko loves to eat bananas.  There are <code>N</code> piles of bananas, the <code>i</code>-th pile has <code>piles[i]</code> bananas.  The guards have gone and will come back in <code>H</code> hours.</p> <p>Koko can decide her bananas-per-hour eating speed of <code>K</code>.  Each hour, she chooses some pile of bananas, and eats <code>K</code> bananas from that pile.  If the pile has less than <code>K</code> bananas, she eats all of them instead, and won't eat any more bananas during this hour.</p> <p>Koko likes to eat slowly, but still wants to finish eating all the bananas before the guards come back.</p> <p>Return the minimum integer <code>K</code> such that she can eat all the bananas within <code>H</code> hours.</p> <h4 id="example-1"><a href="#example-1" class="header-anchor">#</a> Example 1:</h4> <div class="language- extra-class"><pre><code>Input: piles = [3,6,7,11], H = 8
Output: 4
</code></pre></div><h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example 2:</h4> <div class="language- extra-class"><pre><code>Input: piles = [30,11,23,4,20], H = 5
Output: 30
</code></pre></div><h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example 3:</h4> <div class="language- extra-class"><pre><code>Input: piles = [30,11,23,4,20], H = 6
Output: 23
</code></pre></div><h4 id="constraints"><a href="#constraints" class="header-anchor">#</a> Constraints:</h4> <ul><li>1 &lt;= piles.length &lt;= 10<sup>4</sup></li> <li>piles.length &lt;= H &lt;= 10<sup>9</sup></li> <li>1 &lt;= piles[i] &lt;= 10<sup>9</sup></li></ul> <hr> <h3 id="solution"><a href="#solution" class="header-anchor">#</a> Solution: <br></h3> <p>A variant of binary search. Because the output is the slowest speed and it is an integer.  That is, if the target speed <code>K</code> is the speed Koko finishing all the bananas in <code>H</code> hours, our goal is to get the first speed greater or equal to <code>K</code>which is the lower-bound of <code>K</code>.</p> <p>The range of this speed must be between 1 and <code>max(piles)</code>, if it is greater than max(piles), it is not the slowest speed. Then we use Binary Search to calculate whether the time to finish eating at a certain speed meets time <code>H</code>. If the time is longer than <code>H</code>, she is eating too fast and should reduce the speed; otherwise, she should speed up.</p> <p>The time to eat each bunch of bananas is <code>math.ceil (pile / speed)</code>, or just <code>(pile + K - 1)/K</code>.</p> <p>Time complexity: <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="N"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="l"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="o"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="g"></mjx-c></mjx-mi><mjx-mi class="mjx-i"><mjx-c c="W"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container>, where N is the number of piles, and W is the maximum size of a pile.<br>
Space complexity: <mjx-container jax="CHTML" class="MathJax"><mjx-math class=" MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="O"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo></mjx-math></mjx-container> <br> <br></p> <h4 id="python"><a href="#python" class="header-anchor">#</a> Python</h4> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">minEatingSpeed</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> piles<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">,</span> H<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        l<span class="token punctuation">,</span> r <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">max</span><span class="token punctuation">(</span>piles<span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span>
        <span class="token keyword">while</span> l <span class="token operator">&lt;</span> r<span class="token punctuation">:</span>
            K <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> l<span class="token punctuation">)</span><span class="token operator">//</span><span class="token number">2</span>
            h <span class="token operator">=</span> <span class="token number">0</span> 
            <span class="token keyword">for</span> p <span class="token keyword">in</span> piles<span class="token punctuation">:</span>
                h <span class="token operator">+=</span> math<span class="token punctuation">.</span>ceil<span class="token punctuation">(</span>p <span class="token operator">/</span> K<span class="token punctuation">)</span> 
            <span class="token keyword">if</span> h <span class="token operator">&gt;</span> H<span class="token punctuation">:</span>
                l <span class="token operator">=</span> K <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                r <span class="token operator">=</span> K
        <span class="token keyword">return</span> l 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="java"><a href="#java" class="header-anchor">#</a> Java</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">minEatingSpeed</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> piles<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token class-name">H</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> l <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> r <span class="token operator">=</span> <span class="token function">getMax</span><span class="token punctuation">(</span>piles<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>l <span class="token operator">&lt;</span> r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">int</span> <span class="token class-name">K</span> <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token punctuation">(</span>r <span class="token operator">-</span> l<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> h <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> pile <span class="token operator">:</span> piles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                h <span class="token operator">+=</span> <span class="token punctuation">(</span>pile <span class="token operator">+</span> <span class="token class-name">K</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token class-name">K</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>h <span class="token operator">&gt;</span> <span class="token class-name">H</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                l <span class="token operator">=</span> <span class="token class-name">K</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                r <span class="token operator">=</span> <span class="token class-name">K</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> l<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> max <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> max<span class="token punctuation">)</span> max <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><!----></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">February 2, 2021 22:08</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.9e074a1c.js" defer></script><script src="/assets/js/3.b7074989.js" defer></script><script src="/assets/js/1.bd2af57d.js" defer></script><script src="/assets/js/105.2107c19e.js" defer></script>
  </body>
</html>
